spring.datasource.url=jdbc:mysql://localhost:3306/dchq
spring.datasource.username=root
spring.datasource.password=dchq
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: demo